# -------------------------
# Firebase (Client / Frontend)
# -------------------------
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAAS80A2t4wixW68WVyN5wqd7TSp-vPPIQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="courseai-b7b37.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="courseai-b7b37"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="courseai-b7b37.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="132177544783"
NEXT_PUBLIC_FIREBASE_APP_ID="1:132177544783:web:5c3f87eff0191bf0934c3a"

# -------------------------
# EmailJS (for email notifications)
# -------------------------
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY="Ptt-UkfEekMW3LLrw"
NEXT_PUBLIC_EMAILJS_SERVICE_ID="service_n9mp0ui"
NEXT_PUBLIC_EMAILJS_TEMPLATE_WELCOME="template_k2hbw7j"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ENROLLMENT="template_2qsn2sa"

# -------------------------
# Firebase Admin (Server / Backend)
# -------------------------
FIREBASE_ADMIN_KEY='{
  "type": "service_account",
  "project_id": "courseai-b7b37",
  "private_key_id": "734997f93cc8b53da2370bf499c0f9185a7e43e4",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDc6oLf4W9+8dCX\ncgNOwfd7S1Ej8ni8kwTuV9qnRukBubvhThmVkVZjo+K676pxEonDUydxtY/SRT5Y\nJT39FRYm/9RNxGaYF/H7OMp6q8T8Znz2DUlOgU/H6mv9obOKfGlEgdaB4SWleHov\n...rest of private key...\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-fbsvc@courseai-b7b37.iam.gserviceaccount.com",
  "client_id": "117570148865913108610",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40courseai-b7b37.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'

# -------------------------
# Firestore Persistence
# -------------------------
USE_FIRESTORE=true

# -------------------------
# Optional / Tuning
# -------------------------
FREE_BOOST=1.25
