NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAAS80A2t4wixW68WVyN5wqd7TSp-vPPIQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="courseai-b7b37.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="courseai-b7b37"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="courseai-b7b37.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="132177544783"
NEXT_PUBLIC_FIREBASE_APP_ID="1:132177544783:web:5c3f87eff0191bf0934c3a"

EMAILJS_PUBLIC_KEY="Ptt-UkfEekMW3LLrw"
EMAILJS_SERVICE_ID="service_n9mp0ui"
EMAILJS_TEMPLATE_WELCOME="template_k2hbw7j"
EMAILJS_TEMPLATE_ENROLL="template_2qsn2sa"

FIREBASE_ADMIN_KEY=""
